
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>commits-example</title>
		<style>
			/* Works on Firefox */
			* {
				scrollbar-width: thin;
				scrollbar-color: green orange;
			}

			/* Works on Chrome, Edge, and Safari */
			*::-webkit-scrollbar {
				width: 12px;
			}

			*::-webkit-scrollbar-track {
				background: black;
				border-radius: 0.5em;
			}

			*::-webkit-scrollbar-thumb {
				background-color: red;
				border-radius: 20px;
				border: 3px solid white;
			}

			h1 {
				border: 1px solid black;
				background: lightgray;
				border-radius: 0.5em;
				text-align: center;
				width: 60%;
				margin: 0.5em auto 0.5em;
				padding: 0.2em;
			}
			body {
				width: 60em;
				margin: 0 auto;
				background-image: url(./p.jpg);
				background-size: 30%;
				background-repeat: repeat;
			}
			.app {
				background : white;
				display: flex;
				justify-content: space-between;
				border: 5px solid red;
				border-radius: 0.5em;
				background-image: url(./u.png);
				background-size: 15%;
				background-repeat: repeat;
				height: 35em;
			}
			.list-pkm {
				width: 20em;
				list-style-type: none;
				border: 5px solid #964945;
				margin-left: 0.5em;
				background: #b04f49;
				border-radius: 0.5em;
				overflow: auto;
			}
			.list-lign {
				border-radius: 0.5em;
				width: 100%;
				height: 4em;
				display: flex;
				justify-content: space-between;
				align-items:center;
				border: 5px groove red;
				background : -webkit-linear-gradient(top, deepskyblue, dodgerblue);
			}
			.list-lign:hover {
				border: 5px ridge red;
				background: lightgoldenrodyellow;
				background : -webkit-linear-gradient(top, dodgerblue, deepskyblue);
			}
			.list-lign p {
				font-weight: bold;
				text-align: justify;
			}
			.list-lign img {
				height: 4em;
			}
			.detail-back {
				width: 25em;
				height: 25em;
				margin: auto;
				border: 10px groove red;
				border-radius: 0.5em;
			}
			.detail-front {
				position: absolute;
				top: 10.5em;
				left: 49.5%;
				width: 25em;
				height: 25em;
				display: flex;
				flex-direction:column;
			}
			.pkm-identite {
				display: flex;
				flex-direction:row;
			}
			.img-detail {
				height: 8em;
				width: 8em;
				background: lightgray ;
				border: 30px solid black;
				border-image: url('./borderball.png');
				border-radius: 1em;
				margin: 0.5em;
				padding: 0.5em;
				opacity: 0.9;
			}
			.block-nametype {
				width: 14em;
				height: 8em;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 0.5em;
				border: 2px solid red;
				background: lightblue;
				border-radius: 2em;
				opacity: 0.9;
			}
			.nameid {
				display: flex;
				justify-content: center;
				font-size: 1.3em;
				font-weight: bold;
				align-items: center;
			}
			.types {
				display: flex;
				flex-direction: row;
				justify-content:space-around;
			}
			.img-type {
				width: 3em;
				margin: 0.5em;
			}
			.pkm-stats {
				border: 2px solid black;
				border-radius: 3em;

				background: lightgoldenrodyellow;
				width: 17em;
				height: 10em;
				font-size: 1.3em;
				margin: 0.5em auto;
				text-align: center;
				opacity: 0.7;
			}
			.stats-content {
				height: 80%;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			.stat-div {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
		</style>
	</head>
	<body>
		<h1>Pokedex fait en Vue.JS par Julien.L</h1>
		<div id="app" class="app">
			
			<ul class="list-pkm">
				<li v-for="pokemon in listPoke">
					<button @click="pokemonDataAsync(pokemon.id)" class="list-lign" >
						<p>N°{{ pokemon.id }} - {{ pokemon.name }}</p>
						<img :src="pokemon.sprite">
					</button>
				</li>
			</ul>
			<div class="detail-back" 
			:style="[pkmDetail.image ? 
			{'background': 
				'url('+pkmDetail.image+'), url(./u.jpg)',
			'background-size':
				'contain',
			'filter':
				'contrast(50%)'} 
			: {'background': 
				'url(./close.png)',
			'background-size':
				'420px 400px'}]">
			</div>

			<div class="detail-front" v-if="pkmDetail.id">
				<div class="pkm-identite">
					<img class="img-detail"
						:src="'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/'+pkmDetail.id+'.svg'">
					<div class="block-nametype">	
						<div class="nameid">
							{{ pkmDetail.id }}. {{ pkmDetail.name }}
						</div>
						<div class="types">
							<div v-for="types in pkmDetail.apiTypes"><img class="img-type" :src="types.image"></div>
						</div>
					</div>
				</div>

				<div class="pkm-stats">
					<div style="font-weight: bold">Statistiques</div>
					<div class="stats-content">
						<div class="stat-div">
							<div>HP : {{ pkmDetail.stats.HP }}</div>
							<div>Atk : {{ pkmDetail.stats.attack }}</div>
							<div>Def : {{ pkmDetail.stats.defense }}</div>
						</div>
						<div class="stat-div">
							<div>Speed : {{ pkmDetail.stats.speed }}</div>
							<div>AtkSpe : {{ pkmDetail.stats.special_attack }}</div>
							<div>DefSpé : {{ pkmDetail.stats.special_defense }}</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://unpkg.com/vue@3"></script>
		<script>
			const apiPKM =
				"https://pokebuildapi.fr/api/v1/pokemon/limit/151";
			const apiDetailPKM =
				"https://pokebuildapi.fr/api/v1/pokemon";
			const config = {

			};
			

			Vue.createApp({
				data() {
					return {
                        listPoke: [],
						pkmDetail: [],
					};
				},

				created: function () {
					this.fetchDataAsync(apiPKM)
				},

				methods: {
					fetchDataAsync: async function (apiURL) {
						try {
					  	const response = await axios.get(apiURL, config)
						  	console.log(response.data)
						  	this.listPoke = response.data
					  } catch(error) {
					    console.log(error);
					  }
					},
					
					pokemonDataAsync: async function (nbPkm) {
						try {
					  	const response = await axios.get(apiDetailPKM +"/"+nbPkm)
						  	console.log(response.data)
						  	this.pkmDetail = response.data
					  } catch(error) {
					    console.log(error);
					  }
					}
                    
				},
			}).mount("#app");
		</script>
	</body>
</html>
